[tox]
skipsdist=True
envlist = unit, functional
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = .

[testenv:unit]
commands = pytest -v --ignore {toxinidir}/tests/functional --cov=lib --cov=reactice --cov=actions --cov-report=term-missing
deps = -r{toxinidir}/tests/unit/requirements.txt
setenv = PYTHONPATH={toxinidir}/lib

[testenv:functional]
passenv =
  HOME
  JUJU_REPOSITORY
  PATH
commands = pytest -v --ignore {toxinidir}/tests/unit
deps = -r{toxinidir}/tests/functional/requirements.txt
setenv = PYTHONPATH={toxinidir}/lib

[testenv:lint]
commands = flake8
deps = flake8

[flake8]
exclude = 
    .git,
    __pycache__,
    .tox,
    ./lib/pyweerelay.py,
    ./lib/pyweerelay/,
max-line-length = 120
max-complexity = 10
import-order-style = google

[isort]
order_by_type = true
from_first = true
line_length = 120

[pytest]
filterwarnings = 
    ignore::DeprecationWarning
